##################################E#############################################
#                                                               #              #
#                                                               #              #
#                                                               #              #
#              B             B               B                  #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               ################
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                              L                                #              #
#                                                               #              #
################################################################################
$ M