################################################################################
#                                                #              #              #
#  $   M   $                                     #              #  # #   # #   #
#                                                #              #  #  # #  #   #
#      $      #                                  #     L        #  ##  #   ##  #
#             #                                  #              #              #
#  $   M   $  #                                  #              #     ##       #
#             #                                  #              #    # #       #
###############                                  ############   #      #       #
#                                                               #     ###      #
#                                                               #              #
#                                                               ################
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                   ########           ########                 #              #
#                   #                         #                 #              #
#                   # M                $   $  #                 #              #
E                   #                    $    #                 #              #
#                   # M                $   $  #                 #              #
#                   #                    $    #                 #              #
#                   # M                $   $  #                 #              #
#                   #                         #                 #              #
#                   ###########################                 #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#   ############                                  ###############              #
#              #                                  #             #              #
#  $   M   $   #                                  #  $   M   $  #              #
#              #                                  #             #              #
#      $       #                                  #      $      #              #
#              #                                                #              #
#  $   M   $   #                                     $   M   $  #              #
#              #                                                #              #
################################################################################
