##################################E#############################################
#                                                               #              #
#                                                               #              #
#                                                               #              #
#              B                 B                 B            #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               ################
#                                                               #              #
#                                                               #              #
#                   M                                           #              #
#                                                               #              #
#                                                               #              #
#                                     M                         #              #
#                                                               #              #
#                                                               #              #
#                      M                                        #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                 M             #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                              L                                #              #
#                                                               #              #
################################################################################