###############################################################################
#              #         #                                      #             #
#      M       #    $    #                             L        #             #
#              #         #            $                         #             #
#              ####   ####                                      #             #
#                 M                 M                           ###############
#                                                  $            #             #
#                                                               #             #
#     $                           $                             #             #
#                                             M                 #             #
#         M                                                     #             #
E     $      ###############   ############################     #             #
#            #                 #  $   $  #        #       #     #             #
#            #   ###############    $    #    #   #   #   #     #             #
#            #               $ #  $   $       #       #         #             #
###############################################################################
