################################################################################
#              #             #                                  #              #
#      M       #             #                         L        #              #
#              #             #                                  #              #
#              ####      #####                                  #              #
#                            #                                  #              #
#                            #                                  #              #
#                            #                                  #              #
#                            #                                  #              #
#                            ####                               #              #
#                                                               #              #
#                                                               ################
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                 M                 M                           #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#                                             M                 #              #
#         M                                                     #              #
E      $$    ###############   ############################     #              #
#            #                 #         #        #       #     #              #
#            #   ###############         #    #   #   #   #     #              #
#            #                 #         #    #   #   #   #     #              #
#            ###############   #         #    #   #   #   #     #              #
#            #                 #              #       #         #              #
#            ##############################################     #              #
#                                                               #              #
#                                                               #              #
#                                                               #              #
#   #########################################################   #              #
#                                                               #              #
############### M ########################## M ##################              #
#                                                               #              #
#   #########################################################   #              #
#                                                               #              #
############### M ########################## M ##################              #
#                                                               #              #
#   #########################################################   #              #
#                                                               #              #
################################################################################
